* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --ff-heading: 'Staatliches', sans-serif;
  --ff-texting: 'Palanquin', sans-serif;

  font-size: 62.5%;
  --fs-heading: 4rem;
  --fs-body: 2rem;
  --fs-h2: 2rem;
  --ln-header: 3.4rem;
}

body {
  background: #E5E5E5;
}

.page {
  max-width: 38.4rem;
  margin: 0 auto 10rem;
}

header {
  background-color: #8E9AAF;
  text-align: center;
  padding: 3.2rem 0 2.9rem;
}

header img {
  margin-bottom: 3.2rem;
}

header h1 {
  font-family: var(--ff-heading);

  font-size: var(--fs-heading);
  line-height: var(--ln-header);
  font-weight: 400;

  color: #FFFFFF;
  background-color: #CBC0D3;
  padding: 8px 0;

  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  letter-spacing: 0.05em;
}

main {
  background-color: #EFF1FF;
  display: flex;
  flex-direction: column;
  align-items: center;

  padding-bottom: 6rem;  
}

.p-desktop {
  display: none;
}

main p {
  font-family: var(--ff-texting);
  font-size: var(--fs-body);
  line-height: 1.5rem;
  color: #23053A;
  max-width: 30.5rem;

  text-align: center;

  margin: 1.4rem auto 6.3rem;
}

#card1-repeat, #card4-repeat {
  display: none;
}

.card {
  position: relative;

  font-family: var(--ff-heading);
}

.card img {
  animation: downtop 700ms 350ms backwards;
  transition: all 200ms;

  filter: brightness(0.8) saturate(1.3);
}

.card img:hover {
  transform: scale(1.1);
  opacity: 0.8;
}

.cards .card + .card {
  margin-top: 3.6rem;
}

.card h2 {
  position: absolute;
  top: 1.6rem;
  right: 1.6rem;

  font-weight: 400;
  font-size: var(--fs-h2);
  line-height: 3.4rem;
  color: #4A4E69;
  letter-spacing: 0.05em;

  background: #FEEAFA;
  border-radius: 20px;

  padding: 0 2.3rem;

  animation: topdown 700ms;
}

footer {
  display: none;
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (min-width: 1024px) {
  :root {
    --fs-body: 2.4rem;
    --fs-heading: 4.8rem;
    --ff-texting: 'Roboto', sans-serif;
    --ff-footer: 'Open Sans', sans-serif;
  }
  
  .page {
    max-width: 102.4rem;
    display: flex;
    margin: 0;
  }

  header {
    min-width: 37.7rem;
  }

  header h1 {
    font-size: var(--fs-heading);
    padding: 2rem 0;
  }
    
  
  .p-mobile {
    display: none;
  }

  .p-desktop {
    display: block;
    font-family: var(--ff-texting);
    font-size: var(--fs-body);
    line-height: 2rem;
    color: #FFFFFF;
    margin: 3.2rem auto 12.5rem;
  }

  .card h2 {
    display: none;
  }

  .cards {
    padding: 6.4rem;
  }

  .cards .card + .card {
    margin-top: 0;
  }

  #card1-repeat, #card4-repeat {
    display: grid;
  }

  #card1 {
    grid-area: card1;
  }
  #card2 {
    grid-area: card2;
  }
  #card3 {
    grid-area: card3;
  }
  #card4 {
    grid-area: card4;
  }

  #card1-repeat {
    grid-area: card11;
  }

  #card4-repeat {
    grid-area: card44;
  }

  .cards {
    display: grid;
    grid-template-areas: 
    "card1 card2 card11"
    "card4 card2 card44" 
    "card4 card3 card44"
    ;
    gap: 3.2rem;
  }

  footer {
    display: inline;
    font-family: var(--ff-footer);
    font-size: 1.4rem;
    line-height: 2.8rem;
    color: #4A4E69;
  }

  footer a {
    text-decoration: none;
    font-weight: 700;
    color: #4A4E69;
  }
}


/*
@media (min-width: 800px) {
  :root {
    --fs-heading: 4.8rem;
    --ln-header: 3.4rem;
    --ff-texting: 'Roboto', sans-serif;
  }

  body {
    background-color: #FFFFFF;
  }

  .page {
    max-width: 117rem;
    display: flex;
  }

  .info {
    background-color: #8E9AAF;
  }

  main {
    background-color: #8E9AAF;
  }

  main p {
    color: #FFFFFF;
  }

  .cards .card + .card {
    margin-top: 0;
  }

  #card1 {
    grid-area: card1;
  }
  #card2 {
    grid-area: card2;
  }
  #card3 {
    grid-area: card3;
  }
  #card4 {
    grid-area: card4;
  }

  .cards {
    display: grid;
    grid-template-areas: 
    "card1 card2"
    "card4 card2"
    "card4 card3"
    ;
    gap: 3rem;
  }
  
} */